@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap");

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	width: 100vw;
	height: 100vh;
	background-color: rgb(226, 226, 226);
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 62.5%;
}

img {
    max-height: 20rem;
    filter drop-shadow:-webkit-box-shadow: 5ren 5ren 15ren 5ren #7D7D7D; 
    -webkit-filter: drop-shadow(5ren 5ren 5ren #222); filter: drop-shadow(5ren 5ren 5ren #222);

}

.card {
	width: 27rem;
	height: auto;
	border-radius: 5rem;
	background-color: rgb(8, 80, 46);
	padding: 2rem;
    margin: 0 auto;
    box-shadow: -webkit-box-shadow: 4px 7px 15px 1px #7D7D7D; 
	box-shadow: 4px 7px 15px 1px #7D7D7D;
	position: relative;
}

.card__title {
	display: block;
	width: 15rem;
	height: auto;
	font-size: 2rem;
    position: absolute;
    top:-2.25rem;
    left: 0;
    right: 0;
    background-color: black;
	border-radius: 5rem;
	padding: 1rem 2rem;
	text-align: center;
	font-family: lato;
	font-weight: 500;
	margin: 0 auto;
    color: white;
    -webkit-box-shadow: 4px 7px 15px 1px #9E9E9E; 
	box-shadow: 4px 7px 15px 1px #222;
}



.card__img {
	margin-top: 1rem;
	margin-bottom: 1rem;
    display: flex;
	justify-content: center;
}

.card__info {
	font-size: 1.5rem;
	font-family: lato;
	text-align: center;
	color: white;
}


@media (min-width: 600px)
{
	.card {
		width: 500px;
		padding: 1rem;
	}

	.container {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		align-items: center;
		
	}

	.card__img {
		width: 20%;
		margin-top: 0rem;
		margin-bottom: 0rem;
	}

	.card__info {
		width: 50%;
		margin-left: 5rem;
		margin-top: auto;
		margin-bottom: auto;
		
	}

}
